<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

	<link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	
	<!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="js/ionic-ratings.js"></script>

	<script src="js/ionic-pushNotification.js"></script>
    
	<script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUfPtjq7YhNDHE53bwF-uNj7yI9HEDlKE"></script>
	<script src="js/infobubble.js"></script>

	<script src="js/jquery.min.js"></script>

	<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/MapCtrl.js"></script>
	<script src="js/SingleJobCtrl.js"></script>
	<script src="js/LoginCtrl.js"></script>
	<script src="js/ForgotPwdCtrl.js"></script>
	<script src="js/SignupCtrl.js"></script>
	<script src="js/ChangePwdCtrl.js"></script>
	<script src="js/AppliedJobsCtrl.js"></script>
	<script src="js/JobCtrl.js"></script>
	<script src="js/MyJobsCtrl.js"></script>
	<script src="js/CreateJobCtrl.js"></script>
	<script src="js/SinglePostCtrl.js"></script>
	<script src="js/ViewProfileCtrl.js"></script>
	
	<script src="js/SeekerCtrl.js"></script>
	<script src="js/JobHistoryCtrl.js"></script>
	<script src="js/TransactionHisCtrl.js"></script>
	<script src="js/PayDetailsCtrl.js"></script>
	<script src="js/ChangePasswordCtrl.js"></script>
	<script src="js/UpdateProfileCtrl.js"></script>
	<script src="js/FeedbackCtrl.js"></script>
	

	<script src="js/ChatCtrl.js"></script>
	<script src="js/ChatListCtrl.js"></script>

	<script src="js/UpdateJobCtrl.js"></script>


  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
